.card{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    border: 1px solid black;
    border-radius: 1rem;

    background-color: white;
}

.card:first-child{
    margin-left: 1rem;
}

.card:nth-child(-n+3){
    margin-top: 1rem;
    margin-right: 1rem;
}

.card:nth-child(4){
    margin-left: 1rem;
}

.card:nth-child(-n+6):nth-child(n+4){
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.card__img{
    aspect-ratio: 1/1;
    width: 80%;
    margin-top: 0.7rem;
}

.card__title{
    text-align: center;
}

.card__text{
    margin: 2rem;
    flex-grow: 1;
}

@media screen and (max-width:44rem) {
    .card:first-child{
        grid-column: span 12;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    
    .card + .card{
        grid-column: span 12;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
}