*,*::before,*::after{
    box-sizing: border-box;
    
}

html,body{
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    
    background-color: lightsalmon;
}

.root{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    height: 100%;
}

 .header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    background-color: beige;
}

.header__title{
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    font-size: 2.1rem;
}

.header__logo{
    grid-column: span 2;

    vertical-align: top;
    aspect-ratio: 1/1;
    width: 100%;
}

.nav{
    grid-area: nav;
    margin: 0.05rem;
    border: 0.1rem solid brown;
}

.nav__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:0.1rem;

    padding: 0;
    margin: 0;

    list-style: none;
}

.nav__dropdown{
    grid-column: span 4;
    position: relative;

    background-color: burlywood;
    text-align: center;
}

.nav__button{
    border: none;
    padding: 0;
    background-color: inherit;

    color: black;

    font-size: inherit;
    cursor: pointer;
}

.nav__link{
    display: flex;
    line-height: 3.1rem;
    color: #44506F;
    text-decoration: none;
    font-weight: bold;
}

.nav__submenu{
    position: absolute;

    background-color: inherit;
    
    padding: 0;
    margin: 0;
    transform: rotateX(0deg);
    transition: transform 1s;

    width: -webkit-fill-available;

    overflow: hidden;
    list-style: none;
}

.nav__submenu__onclick{
    
    transform: rotateX(-90deg);
}

.nav__subitem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    border-top: 1px #44506F solid;
}

.nav__item{
    color: #44506F;
    text-decoration: none;
}


/* .nav__dropdown:hover .nav__submenu,
.nav__dropdown:focus-within .nav__submenu{
    transform: rotateX(0);
} */


.main{
    grid-area: main;
    /* display: grid; */
    grid-template-columns: repeat(12,2fr);
    gap: 0.5rem;
    
}

.main__title{
    display: grid;
    justify-content: space-evenly;
    padding: 0.3rem;
    margin: 0;
    align-items: center;
    
    font-style: italic;
}

.card{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1.5rem;
    width: 60%; /* Cards will occupy 100% of the container's width */
    background-color: palegoldenrod;
    margin-left: 20%; /* Optional: Add margin around the cards */
    margin-right: 20%;
    margin-top: 0.625rem;
}

.card__img{
    aspect-ratio: 1/1;
    height: 15.625rem;
    width: 15.625rem;
    margin-top: 0.7rem;
    
    border-radius: 2.5rem;
}

.card__title{
    text-align: center;

    border: 2px solid steelblue;
    border-radius: 0.25rem;
    background-color: steelblue;
}

.card__text{
    margin: 2rem;
    flex-grow: 1;
}

.card__link{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid black;
    border-radius: 0.5rem;

    background-color: darkgray;
    color: maroon;

    text-align: center;
    text-decoration: none;

    font-weight: bolder;
}

.footer{
    grid-area: footer;
    grid-template-columns: repeat(12,1fr);
    
    background-color: beige;
    margin-top: 0.625rem;
    border: 1.5px solid brown;
}

.footer__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.8rem;

    padding: 0.1rem;
    margin: 0;

    list-style: none;
    
}

.footer__item{
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

.footer__link{
    color: black;
    
    border: 1px solid brown;
}

@media screen and (max-width:50rem) {

    .card{
        grid-column: span 12;
    }

    .footer__item{
        grid-column: span 12;
    }
} 