*,*::before,*::after{
    box-sizing: border-box;
    
}

html,body{
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    
    background-color: lightsalmon;
}

.root{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    height: 100%;
}

 .header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    background-color: beige;
}

.header__title{
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    font-size: 2.1rem;
}

.header__logo{
    grid-column: span 2;

    vertical-align: top;
    aspect-ratio: 1/1;
    width: 100%;
}

.nav{
    grid-area: nav;
    display: grid;
    margin: 0.05rem;
    border: 0.1rem solid brown;
}

.nav__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:0.1rem;

    padding: 0;
    margin: 0;

    list-style: none;
}

.nav__dropdown{
    grid-column: span 4;
    position: relative;

    background-color: burlywood;
    text-align: center;
}

.nav__button{
    border: none;
    padding: 0;
    background-color: inherit;

    color: black;

    font-size: inherit;
    cursor: pointer;
}

.nav__link{
    display: flex;
    line-height: 3.1rem;
    color: #44506F;
    text-decoration: none;
    font-weight: bold;
}

.nav__submenu{
    position: absolute;

    background-color: inherit;
    
    padding: 0;
    margin: 0;
    transform: rotateX(-90deg);
    transition: transform 1s;
    width: -webkit-fill-available;

    overflow: hidden;
    list-style: none;
}

.nav__subitem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    border-top: 1px #44506F solid;
}

.nav__item{
    color: #44506F;
    text-decoration: none;
}

.nav__dropdown:hover .nav__submenu,
.nav__dropdown:focus-within .nav__submenu{
    transform: rotateX(0);
}

/* below CSS adapted from https://css.gg under the MIT License */
.gg-home-alt {
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 1.2rem;
    height: 0.8rem;
    border: 0.125rem solid;
    border-top: 0;
    border-radius: .125rem;
    border-bottom-left-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    margin-bottom: -0.125rem;
    align-self: center;
}

.footer{
    grid-area: footer;
    grid-template-columns: repeat(12,1fr);
    
    background-color: beige;
    margin-top: 0.625rem;
    border: 1.5px solid brown;
}

.footer__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.8rem;

    padding: 0.1rem;
    margin: 0;

    list-style: none;
    
}

.footer__item{
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

.footer__link{
    color: black;
    
    border: 1px solid brown;
}

@media screen and (max-width:50rem) {

    .footer__item{
        grid-column: span 12;
    }
} 


